# log4j-configuration-builder

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/logging/log4j/core/util/: ConfigurationBuilder.java
src/test/java/org/apache/logging/log4j/core/util/: ConfigurationBuilderTest.java  Examples.java
